{
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017/eVerse",
    "DatabaseName": "eVerse",
    "MinConnectionPoolSize": 50,
    "MaxConnectionPoolSize": 500,
    "WaitQueueSize": 1000,
    "WaitQueueTimeout": "00:02:00"
  },
  "FirebaseConfigPath": "firebase-config.json",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "your-very-secure-secret-key-with-min-32-chars"
  },
  "AllowedHosts": "*"
}
